<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3006" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="gmo-jD-UXA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Store PopularVC - Popular-->
        <scene sceneID="kwl-Wx-tJz">
            <objects>
                <tableViewController id="Vys-tt-iT2" customClass="StorePopularVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4nN-P5-eku">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="iga-kh-MlR">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Popular" id="QKn-VI-YlY">
                        <barButtonItem key="rightBarButtonItem" title="Library" id="nGq-h9-HQe">
                            <connections>
                                <segue destination="gmo-jD-UXA" kind="modal" modalTransitionStyle="flipHorizontal" id="zc2-fq-hvg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ppi-J0-R51" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="-1138"/>
        </scene>
        <!--Navigation Controller - Popular-->
        <scene sceneID="Wuh-FC-ub6">
            <objects>
                <navigationController definesPresentationContext="YES" id="XD9-fq-8vc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Popular" id="s4r-G3-t2y"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8PK-Vx-JT2">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vys-tt-iT2" kind="relationship" relationship="rootViewController" id="FRt-Ba-AzO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBE-R0-bmk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500" y="-1138"/>
        </scene>
        <!--Store GenresVC - Genres-->
        <scene sceneID="l87-dG-Df4">
            <objects>
                <tableViewController id="Bsc-WL-kTn" customClass="StoreGenresVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mJH-2G-kfJ">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="rR6-jM-Vn2">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Genres" id="kUf-0P-Q4g">
                        <barButtonItem key="rightBarButtonItem" title="Library" id="JvE-4Y-kAE">
                            <connections>
                                <segue destination="gmo-jD-UXA" kind="modal" modalTransitionStyle="flipHorizontal" id="jLU-b1-shG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28W-5V-u27" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="-450"/>
        </scene>
        <!--Navigation Controller - Genres-->
        <scene sceneID="Yej-Yn-rNM">
            <objects>
                <navigationController definesPresentationContext="YES" id="CgY-eX-fsP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Genres" id="MmI-SR-cdc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bka-Rl-k6S">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bsc-WL-kTn" kind="relationship" relationship="rootViewController" id="zlM-Ws-Pc3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bR9-Bu-42j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-495" y="-450"/>
        </scene>
        <!--LibraryNav-->
        <scene sceneID="hqv-vS-eSI">
            <objects>
                <navigationController restorationIdentifier="LibraryNav" storyboardIdentifier="LibraryNav" definesPresentationContext="YES" id="gmo-jD-UXA" userLabel="LibraryNav" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="HdW-Zj-Qx3">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jj3-UZ-Rpz" kind="relationship" relationship="rootViewController" id="9y5-fC-dzG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKX-5p-WBG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-467" y="-1869"/>
        </scene>
        <!--LibraryVC - Library-->
        <scene sceneID="5zI-uV-WCf">
            <objects>
                <viewController id="jj3-UZ-Rpz" customClass="LibraryVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MoW-2n-X1v">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Jju-xH-eD3">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="jj3-UZ-Rpz" id="IJc-sz-TqP"/>
                                    <outlet property="delegate" destination="jj3-UZ-Rpz" id="u3E-qo-5jt"/>
                                </connections>
                            </tableView>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KKu-lI-U9s">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sMf-FX-HGX">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="IJR-Zn-HE8">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="jj3-UZ-Rpz" id="9eV-N4-i1v"/>
                                    <outlet property="delegate" destination="jj3-UZ-Rpz" id="pMD-Of-OKz"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jju-xH-eD3" firstAttribute="bottom" secondItem="MoW-2n-X1v" secondAttribute="bottom" type="default" id="DZK-Xh-8XA"/>
                            <constraint firstItem="Jju-xH-eD3" firstAttribute="leading" secondItem="MoW-2n-X1v" secondAttribute="leading" type="default" id="E8S-qh-62M"/>
                            <constraint firstItem="KKu-lI-U9s" firstAttribute="leading" secondItem="MoW-2n-X1v" secondAttribute="leading" type="default" id="GS3-T6-HkS"/>
                            <constraint firstItem="Jju-xH-eD3" firstAttribute="trailing" secondItem="MoW-2n-X1v" secondAttribute="trailing" type="default" id="Otg-Jg-hge"/>
                            <constraint firstItem="KKu-lI-U9s" firstAttribute="bottom" secondItem="MoW-2n-X1v" secondAttribute="bottom" type="default" id="PAg-Gs-KmZ"/>
                            <constraint firstItem="KKu-lI-U9s" firstAttribute="trailing" secondItem="MoW-2n-X1v" secondAttribute="trailing" type="default" id="Vhs-I2-A3S"/>
                            <constraint firstItem="KKu-lI-U9s" firstAttribute="top" secondItem="MoW-2n-X1v" secondAttribute="top" type="default" id="o1a-aX-0gf"/>
                            <constraint firstItem="Jju-xH-eD3" firstAttribute="top" secondItem="MoW-2n-X1v" secondAttribute="top" type="default" id="oHt-Sj-83v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Library" id="edX-rG-zQ3">
                        <barButtonItem key="rightBarButtonItem" title="Store" id="5Nz-rx-8RF">
                            <connections>
                                <segue destination="OOc-pY-1yz" kind="modal" modalTransitionStyle="flipHorizontal" id="tVj-mi-xfQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="KKu-lI-U9s" id="gmi-ok-KGC"/>
                        <outlet property="tableView" destination="Jju-xH-eD3" id="ZUA-5V-kaQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sca-6f-3Pr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43" y="-1871"/>
        </scene>
        <!--Store TabsVC-->
        <scene sceneID="f3L-Or-5Ze">
            <objects>
                <tabBarController definesPresentationContext="YES" id="OOc-pY-1yz" customClass="StoreTabsVC" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="UVV-Sz-rk5">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="XD9-fq-8vc" kind="relationship" relationship="viewControllers" id="CUh-mF-rPR"/>
                        <segue destination="CgY-eX-fsP" kind="relationship" relationship="viewControllers" id="nUE-Io-8oD"/>
                        <segue destination="rzt-2R-2Zk" kind="relationship" relationship="viewControllers" id="0ZK-8O-GuQ"/>
                        <segue destination="pFT-ke-1EX" kind="relationship" relationship="viewControllers" id="ZcI-Wb-NXA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkI-3B-sBa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1013" y="-777"/>
        </scene>
        <!--Store AuthorsVC - Authors-->
        <scene sceneID="PP5-fS-1yy">
            <objects>
                <tableViewController id="wgK-8K-r1Q" customClass="StoreAuthorsVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="W1K-uo-W6G">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="87E-Xw-MHj">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Authors" id="6bt-Jr-Emp">
                        <barButtonItem key="rightBarButtonItem" title="Library" id="CBr-iq-1ih">
                            <connections>
                                <segue destination="gmo-jD-UXA" kind="modal" modalTransitionStyle="flipHorizontal" id="vjc-RO-A2Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4n-0R-7Q9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="232"/>
        </scene>
        <!--Navigation Controller - Authors-->
        <scene sceneID="s6m-ct-jVd">
            <objects>
                <navigationController definesPresentationContext="YES" id="rzt-2R-2Zk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Authors" id="rzj-2j-jhs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kU1-sZ-4lf">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wgK-8K-r1Q" kind="relationship" relationship="rootViewController" id="2Pn-9I-SB1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="usK-b3-eZm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-495" y="232"/>
        </scene>
        <!--Store SearchVC - Search-->
        <scene sceneID="K7i-Nd-CGa">
            <objects>
                <tableViewController id="H8I-OS-tPG" customClass="StoreSearchVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cUw-xe-0bb">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" showsCancelButton="YES" id="haI-fY-3Px">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Title</string>
                            </scopeButtonTitles>
                            <connections>
                                <outlet property="delegate" destination="H8I-OS-tPG" id="8kr-qV-KT4"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="NVs-CS-lTt">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="3Mh-xs-9ld"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="searchBar" destination="haI-fY-3Px" id="tkD-xP-eFX"/>
                        <outlet property="searchDisplayController" destination="Ofj-fA-Mo5" id="90u-I6-G5F"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBg-dy-rfP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Ofj-fA-Mo5">
                    <connections>
                        <outlet property="delegate" destination="H8I-OS-tPG" id="VBN-4e-xkC"/>
                        <outlet property="searchContentsController" destination="H8I-OS-tPG" id="gf3-J5-kTN"/>
                        <outlet property="searchResultsDataSource" destination="H8I-OS-tPG" id="Dhg-xH-9uk"/>
                        <outlet property="searchResultsDelegate" destination="H8I-OS-tPG" id="LHk-fC-y7g"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="39" y="870"/>
        </scene>
        <!--Navigation Controller - Search-->
        <scene sceneID="XjL-Ge-b3A">
            <objects>
                <navigationController definesPresentationContext="YES" id="pFT-ke-1EX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="XXs-PJ-A7L"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aKg-V8-njp">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="H8I-OS-tPG" kind="relationship" relationship="rootViewController" id="XtU-gA-gtZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dct-ls-6ht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-495" y="870"/>
        </scene>
    </scenes>
    <classes>
        <class className="LibraryVC" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LibraryVC.h"/>
            <relationships>
                <relationship kind="outlet" name="collectionView" candidateClass="UICollectionView"/>
                <relationship kind="outlet" name="gridButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="listButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="StoreAuthorsVC" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StoreAuthorsVC.h"/>
        </class>
        <class className="StoreBookResultsVC" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StoreBookResultsVC.h"/>
        </class>
        <class className="StoreGenresVC" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StoreGenresVC.h"/>
        </class>
        <class className="StorePopularVC" superclassName="StoreBookResultsVC">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StorePopularVC.h"/>
        </class>
        <class className="StoreSearchVC" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StoreSearchVC.h"/>
            <relationships>
                <relationship kind="outlet" name="searchBar" candidateClass="UISearchBar"/>
            </relationships>
        </class>
        <class className="StoreTabsVC" superclassName="UITabBarController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StoreTabsVC.h"/>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="vjc-RO-A2Z"/>
    </inferredMetricsTieBreakers>
</document>